fk5;circle(18:35:44.6434,-32:59:40.092,0.1") # color=green text={0001575/19.2404} 
fk5;circle(18:35:44.5032,-32:59:40.0884,0.1") # color=green text={0001576/19.9648} 
fk5;circle(18:35:44.449,-32:59:39.7032,0.1") # color=green text={0001595/19.5737} 
fk5;circle(18:35:44.6333,-32:59:39.5664,0.1") # color=green text={0001607/20.1706} 
fk5;circle(18:35:44.6148,-32:59:39.498,0.1") # color=green text={0001612/20.0783} 
fk5;circle(18:35:44.5188,-32:59:39.3396,0.1") # color=green text={0001624/19.8559} 
fk5;circle(18:35:44.6177,-32:59:38.5476,0.1") # color=green text={0001670/18.8908} 
fk5;circle(18:35:44.551,-32:59:38.4792,0.1") # color=green text={0001676/19.3714} 
fk5;circle(18:35:44.6666,-32:59:37.788,0.1") # color=green text={0001705/19.8132} 
fk5;circle(18:35:44.5877,-32:59:37.734,0.1") # color=green text={0001709/19.6091} 
fk5;circle(18:35:44.6186,-32:59:37.3992,0.1") # color=green text={0001718/15.7658} 
fk5;circle(18:35:44.4701,-32:59:37.4064,0.1") # color=green text={0001719/17.174} 
fk5;circle(18:35:44.574,-32:59:39.0048,0.1") # color=green text={0014009/20.6932} 
fk5;circle(18:35:44.5356,-32:59:39.3324,0.1") # color=green text={0014011/20.0284} 
fk5;circle(18:35:44.6844,-32:59:39.5088,0.1") # color=green text={0014019/23.4057} 
fk5;circle(18:35:44.6347,-32:59:40.0128,0.1") # color=green text={0014021/21.2086} 
fk5;circle(18:35:44.5949,-32:59:38.832,0.1") # color=green text={0014023/24.3183} 
fk5;circle(18:35:44.4938,-32:59:39.8328,0.1") # color=green text={0014030/22.9193} 
fk5;circle(18:35:44.6076,-32:59:38.2056,0.1") # color=green text={0014815/20.9106} 
fk5;circle(18:35:44.591,-32:59:38.6916,0.1") # color=green text={0014816/20.774} 
fk5;circle(18:35:44.675,-32:59:38.6052,0.1") # color=green text={0014826/23.5136} 
fk5;circle(18:35:44.6635,-32:59:37.6872,0.1") # color=green text={0014827/20.5535} 
fk5;circle(18:35:44.6131,-32:59:37.8816,0.1") # color=green text={0014828/22.8127} 
fk5;circle(18:35:44.5346,-32:59:36.8448,0.1") # color=green text={0014833/23.2794} 
fk5;circle(18:35:44.4593,-32:59:37.6404,0.1") # color=green text={0014841/24.4757} 
