# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(18:36:24.0600,-23:54:32.400,1.000") # color=black font="helvetica 16 normal roman" text={Shell}
circle(18:36:24.0622,-23:54:29.725,0.193") # text={AGB}
circle(18:36:24.0600,-23:54:32.000,3.500") # text={Search Region}
circle(18:36:24.0876,-23:54:34.898,0.100") # color=red text={3849}
circle(18:36:24.1526,-23:54:34.816,0.100") # color=red text={3853}
circle(18:36:24.0079,-23:54:34.196,0.100") # color=red text={3890}
circle(18:36:24.1154,-23:54:34.103,0.100") # color=red text={3901}
circle(18:36:24.1159,-23:54:33.638,0.100") # color=red text={3940}
circle(18:36:24.1164,-23:54:33.368,0.100") # color=red text={3954}
circle(18:36:24.0650,-23:54:33.275,0.100") # color=red text={3959}
circle(18:36:24.1546,-23:54:32.839,0.100") # color=red text={3996}
circle(18:36:23.8805,-23:54:32.850,0.100") # color=red text={3997}
circle(18:36:24.0569,-23:54:32.249,0.100") # color=red text={4034}
circle(18:36:24.1495,-23:54:32.141,0.100") # color=red text={4043}
circle(18:36:24.0559,-23:54:31.738,0.100") # color=red text={4066}
circle(18:36:24.2479,-23:54:31.457,0.100") # color=red text={4081}
circle(18:36:24.0667,-23:54:31.255,0.100") # color=red text={4097}
circle(18:36:24.1394,-23:54:31.154,0.100") # color=red text={4105}
circle(18:36:23.9054,-23:54:31.097,0.100") # color=red text={4108}
circle(18:36:24.2570,-23:54:30.866,0.100") # color=red text={4128}
circle(18:36:24.2388,-23:54:30.766,0.100") # color=red text={4134}
circle(18:36:24.0542,-23:54:30.456,0.100") # color=red text={4147}
circle(18:36:24.0672,-23:54:29.675,0.100") # color=red text={4199}
circle(18:36:23.8898,-23:54:29.664,0.100") # color=red text={4200}
circle(18:36:23.9926,-23:54:28.789,0.100") # color=red text={4270}
circle(18:36:24.0569,-23:54:34.038,0.100") # color=red text={47561}
circle(18:36:24.0312,-23:54:34.949,0.100") # color=red text={47564}
circle(18:36:23.9830,-23:54:34.376,0.100") # color=red text={47569}
circle(18:36:24.0298,-23:54:35.471,0.100") # color=red text={47591}
circle(18:36:24.0259,-23:54:34.070,0.100") # color=red text={47592}
circle(18:36:24.0154,-23:54:34.996,0.100") # color=red text={47593}
circle(18:36:24.0017,-23:54:34.466,0.100") # color=red text={47594}
circle(18:36:23.9405,-23:54:34.459,0.100") # color=red text={47601}
circle(18:36:23.8718,-23:54:34.168,0.100") # color=red text={47610}
circle(18:36:24.0480,-23:54:34.646,0.100") # color=red text={47617}
circle(18:36:23.9316,-23:54:34.031,0.100") # color=red text={47623}
circle(18:36:24.1985,-23:54:34.502,0.100") # color=red text={48060}
circle(18:36:24.1620,-23:54:34.733,0.100") # color=red text={48061}
circle(18:36:24.2398,-23:54:33.998,0.100") # color=red text={48095}
circle(18:36:24.2174,-23:54:33.952,0.100") # color=red text={48097}
circle(18:36:24.1253,-23:54:31.331,0.100") # color=red text={50448}
circle(18:36:24.0348,-23:54:33.451,0.100") # color=red text={50449}
circle(18:36:24.0326,-23:54:31.871,0.100") # color=red text={50450}
circle(18:36:24.0322,-23:54:33.023,0.100") # color=red text={50451}
circle(18:36:24.0019,-23:54:33.361,0.100") # color=red text={50452}
circle(18:36:24.0019,-23:54:30.877,0.100") # color=red text={50453}
circle(18:36:23.9998,-23:54:33.793,0.100") # color=red text={50454}
circle(18:36:23.9971,-23:54:30.474,0.100") # color=red text={50455}
circle(18:36:23.9810,-23:54:31.756,0.100") # color=red text={50456}
circle(18:36:23.9479,-23:54:33.570,0.100") # color=red text={50457}
circle(18:36:23.9465,-23:54:33.350,0.100") # color=red text={50458}
circle(18:36:23.9390,-23:54:31.496,0.100") # color=red text={50459}
circle(18:36:23.9340,-23:54:29.437,0.100") # color=red text={50460}
circle(18:36:23.9148,-23:54:33.743,0.100") # color=red text={50461}
circle(18:36:23.9040,-23:54:32.004,0.100") # color=red text={50462}
circle(18:36:23.8918,-23:54:33.610,0.100") # color=red text={50463}
circle(18:36:23.8802,-23:54:32.533,0.100") # color=red text={50464}
circle(18:36:23.8716,-23:54:31.698,0.100") # color=red text={50465}
circle(18:36:23.8627,-23:54:30.272,0.100") # color=red text={50466}
circle(18:36:24.1296,-23:54:33.800,0.100") # color=red text={50472}
circle(18:36:24.1138,-23:54:31.550,0.100") # color=red text={50473}
circle(18:36:24.1013,-23:54:32.076,0.100") # color=red text={50474}
circle(18:36:24.0828,-23:54:30.420,0.100") # color=red text={50475}
circle(18:36:24.0787,-23:54:30.697,0.100") # color=red text={50477}
circle(18:36:24.0732,-23:54:31.446,0.100") # color=red text={50478}
circle(18:36:24.0266,-23:54:31.288,0.100") # color=red text={50480}
circle(18:36:24.0158,-23:54:32.119,0.100") # color=red text={50481}
circle(18:36:24.0038,-23:54:32.969,0.100") # color=red text={50483}
circle(18:36:24.0041,-23:54:31.543,0.100") # color=red text={50484}
circle(18:36:23.9832,-23:54:33.044,0.100") # color=red text={50485}
circle(18:36:23.9738,-23:54:33.887,0.100") # color=red text={50486}
circle(18:36:23.9213,-23:54:31.327,0.100") # color=red text={50489}
circle(18:36:23.9100,-23:54:29.473,0.100") # color=red text={50491}
circle(18:36:23.9076,-23:54:33.271,0.100") # color=red text={50492}
circle(18:36:23.9023,-23:54:31.021,0.100") # color=red text={50493}
circle(18:36:23.9014,-23:54:31.702,0.100") # color=red text={50494}
circle(18:36:23.8745,-23:54:31.151,0.100") # color=red text={50497}
circle(18:36:23.8658,-23:54:33.448,0.100") # color=red text={50499}
circle(18:36:23.8469,-23:54:33.354,0.100") # color=red text={50501}
circle(18:36:23.8296,-23:54:32.782,0.100") # color=red text={50502}
circle(18:36:24.0187,-23:54:32.242,0.100") # color=red text={50507}
circle(18:36:23.9285,-23:54:32.584,0.100") # color=red text={50508}
circle(18:36:23.9119,-23:54:31.489,0.100") # color=red text={50509}
circle(18:36:23.8985,-23:54:33.440,0.100") # color=red text={50510}
circle(18:36:23.8404,-23:54:33.401,0.100") # color=red text={50511}
circle(18:36:24.1109,-23:54:29.495,0.100") # color=red text={50513}
circle(18:36:24.0888,-23:54:31.709,0.100") # color=red text={50514}
circle(18:36:24.2923,-23:54:32.587,0.100") # color=red text={50582}
circle(18:36:24.2818,-23:54:33.156,0.100") # color=red text={50583}
circle(18:36:24.2638,-23:54:31.702,0.100") # color=red text={50585}
circle(18:36:24.2458,-23:54:33.779,0.100") # color=red text={50586}
circle(18:36:24.2278,-23:54:30.820,0.100") # color=red text={50587}
circle(18:36:24.2129,-23:54:31.612,0.100") # color=red text={50588}
circle(18:36:24.2014,-23:54:30.236,0.100") # color=red text={50589}
circle(18:36:24.1915,-23:54:32.454,0.100") # color=red text={50590}
circle(18:36:24.1896,-23:54:33.872,0.100") # color=red text={50591}
circle(18:36:24.1630,-23:54:33.383,0.100") # color=red text={50592}
circle(18:36:24.3041,-23:54:32.292,0.100") # color=red text={50618}
circle(18:36:24.3014,-23:54:33.102,0.100") # color=red text={50619}
circle(18:36:24.2808,-23:54:31.457,0.100") # color=red text={50621}
circle(18:36:24.2705,-23:54:30.218,0.100") # color=red text={50622}
circle(18:36:24.2530,-23:54:32.454,0.100") # color=red text={50624}
circle(18:36:24.2191,-23:54:30.197,0.100") # color=red text={50626}
circle(18:36:24.2172,-23:54:29.873,0.100") # color=red text={50627}
circle(18:36:24.2122,-23:54:33.620,0.100") # color=red text={50628}
circle(18:36:24.2006,-23:54:31.414,0.100") # color=red text={50629}
circle(18:36:24.1956,-23:54:30.485,0.100") # color=red text={50630}
circle(18:36:24.1709,-23:54:32.587,0.100") # color=red text={50631}
circle(18:36:24.1603,-23:54:33.880,0.100") # color=red text={50632}
circle(18:36:24.1562,-23:54:32.753,0.100") # color=red text={50634}
circle(18:36:24.2261,-23:54:33.919,0.100") # color=red text={50643}
circle(18:36:24.2438,-23:54:29.657,0.100") # color=red text={50649}
circle(18:36:24.0370,-23:54:28.674,0.100") # color=red text={53179}
circle(18:36:23.9726,-23:54:29.174,0.100") # color=red text={53180}
circle(18:36:23.9606,-23:54:28.829,0.100") # color=red text={53182}
